# RupiahEditText

./: LICENSE  README.md  Test Results - FormatUnitTest.html  build.gradle  build.gradle.kts  release-changelog.md  settings.gradle  settings.gradle.kts
.github/workflows/: actions.yml  build.yml  master.yml  release.yml  test.yml
app/: build.gradle
app/src/androidTest/java/id/adiandrea/rupiahinput/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rupiahedittext/: build.gradle  build.gradle.kts
rupiahedittext/src/androidTest/java/id/adiandrea/rupiahedittext/: ExampleInstrumentedTest.kt
rupiahedittext/src/main/: AndroidManifest.xml
rupiahedittext/src/main/java/id/adiandrea/rupiahedittext/: RupiahEditText.java  RupiahEditText.kt
rupiahedittext/src/main/res/values/: strings.xml
rupiahedittext/src/test/java/id/adiandrea/rupiahedittext/: ExampleUnitTest.kt  FormatUnitTest.java  FormatUnitTest.kt
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/id/adiandrea/rupiahedittext/: TestActivity.kt
sample/src/main/res/drawable/: bg_textfield.xml
sample/src/main/res/layout/: layout_tes.xml
sample/src/test/java/id/adiandrea/rupiahinput/: ExampleUnitTest.kt
