<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <id.adiandrea.rupiahedittext.RupiahEditText
        android:id="@+id/rupiah"
        android:background="@drawable/bg_textfield"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn"
        android:text="get value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>